<!DOCTYPE HTML>
<html lang="bg">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title> SAMSUNG </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#D9FCFB">
<style>
h1 {font-size: 35px;color: #2B7B96;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<h1><i><u><center>Мнениет о Ви</center></i></u></h1>
<style>
h2 {font-size: 20px;color: #2B7B96;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<h2><center><i>Ако желает е, может е да ост авит е комент ар т ук от носно новат а информация, коят о научихт е!</i></center></h2>
<form><center><table border="0" width="95%">
<tr>
<td><font size=4 color= "#2B7B96">Име:</font></td><td><input name=име size=40 type=text></td><td width="20%" rowspan="8"><center><textarea name="message" style="width:900px; height:250px;">U can write here</TEXTAREA></center>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">Фамилия:</font></td><td><input name=фам size=40 type=text ></td>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">Местоположение:</font></td><td><SELECT SIZE=1 NAME=място>
    <OPTION>България</OPTION>
    <OPTION>Южна Корея</OPTION>
    <OPTION>Холандия</OPTION>
<OPTION>Швеция</OPTION>
<OPTION>Канада</OPTION>
</SELECT></td>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">Потребителско име:</font></td><td><input name=potrebime size=40 type=text ></td>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">Парола:</font></td><td><input name=parola size=40 type=password ></td>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">Повтори паролата:</font></td><td><input name=pparola size=40 type=password ></td>
</tr>
<tr>
<td><font size=4 color= "#2B7B96">E-mail:</font></td><td><input name=email size=40 type=text ></td>
</tr>
<tr>
<td colspan="2"><center><button type="reset" value="Reset">Reset</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" value="Submit">Submit</button></center></td>
</tr>
</table></form></center><br><br><br>
<hr><font size=3 color= "#2B7B96"><i>Автор: Вилиана Драганова, 77гр, 471221012<br>
Контакт: vdraganova@tu-sofia.bg<br>
Повече инф: <a href="https://www.samsung.com/bg/" target="blank">www.samsung.com</a></i></font></hr>
</form>
</body>